<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRD-NO-5bM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-A8-0sa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shazam For Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-mw-BCV">
                                <rect key="frame" x="120.5" y="84" width="134" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZSA-jV-SK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25828838832487311" green="0.25828838832487311" blue="0.25828838832487311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qEG-mw-BCV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="14E-JW-zK0"/>
                            <constraint firstItem="kfm-A8-0sa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HL3-ka-2xU"/>
                            <constraint firstAttribute="trailing" secondItem="kfm-A8-0sa" secondAttribute="trailing" id="Rjj-jU-4cd"/>
                            <constraint firstItem="kfm-A8-0sa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XS3-Ev-4o8"/>
                            <constraint firstItem="qEG-mw-BCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edr-wT-BVu"/>
                            <constraint firstItem="kfm-A8-0sa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mhd-el-mXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vq3-cG-WOG">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="zoD-6n-GnG">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="uuX-ye-aSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="qEG-mw-BCV" id="g7D-xc-g1c"/>
                        <outlet property="imageView" destination="kfm-A8-0sa" id="N3b-G2-vA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdS-1l-URX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRD-NO-5bM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4H-sZ-k0h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MXn-la-rwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yia-Rm-1hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="37"/>
        </scene>
    </scenes>
</document>
